upstream client-app{
    server client-app:4200;
}

# upstream server-cluster-ip{
#     server server-cluster-ip:3000;
# }

server{
    listen 80;
    location / {
        proxy_pass http://client-app;
    }

    # location /api {
    #     rewite /api/(.*) /$1 break;
    #     proxy_pass http:/server-cluster-ip;
    # }

}










